name: deploy-iOS

on: [push]

jobs:
  deploy:
    runs-on: macos-latest
    if: "contains(github.event.head_commit.message, 'ios-release(')"

    steps:
    - name: Checkout project
      uses: actions/checkout@v1
      with:
        token: ${{ secrets.pat }}

    - name: Specify node version
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: SSH test
      run: |
        mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config

    - name: Fastlane setup
      run: |
        sudo gem install fastlane -NV

    - name: Install node_modules
      run: |
        yarn install --frozen-lockfile

    - name: Set up keychain
      run: fastlane run create_keychain name:foo password:foo --unlock=true

    - name: Deploy iOS & Upload to TestFlight
      working-directory: ios
      env:
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        FASTLANE_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        PW: ${{ secrets.pat }}
      run: |
        yarn start &
        fastlane match appstore -r https://reimerm-dev:$PW@github.com/reime005/certificates.git --readonly=true --verbose --keychain_name=foo --keychain_password=foo
        fastlane ios beta --verbose
