name: deploy-iOS

on: [push]

jobs:
  deploy:
    runs-on: macos-latest

    steps:
    - name: Checkout project
      uses: actions/checkout@v1

    - name: Specify node version
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: Fastlane setup
      run: |
        sudo gem install fastlane -NV

    - name: Install node_modules
      run: |
        yarn install --frozen-lockfile

    - name: MATCH
      working-directory: ios
      env:
        ssh: ${{ secrets.ssh }}
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      run: |
        mkdir -p ~/.ssh/ && echo $ssh > ~/.ssh/id_rsa
        ssh-add ~/.ssh/id_rsa
        fastlane match appstore

    - name: Deploy iOS & Upload to TestFlight
      working-directory: ios
      run: |
        fastlane ios beta
