name: deploy-iOS

on: [push]

jobs:
  deploy:
    runs-on: macos-latest
    if: "contains(github.event.head_commit.message, 'ios-release(')"

    steps:
    - name: Checkout project
      uses: actions/checkout@v1
      with:
        token: ${{ secrets.pat }}

    - name: Specify node version
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: SSH test
      run: |
        mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config

    - name: Fastlane setup
      run: |
        sudo gem install fastlane -NV

    - name: MATCH
      working-directory: ios
      env:
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      run: |
        fastlane match appstore --verbose

    - name: Install node_modules
      run: |
        yarn install --frozen-lockfile

    - name: Deploy iOS & Upload to TestFlight
      working-directory: ios
      run: |
        fastlane ios beta
