name: CI

on: [push, pull_request]

jobs:
  node-stuff:
    runs-on: macOS-10.14

    steps:
    - name: checkout
      uses: actions/checkout@v1

    - name: setup node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - uses: actions/cache@preview
      with:
        path: ~/.cache/yarn
        key: ${{ runner.os }}-yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
        restore-keys: |
          ${{ runner.os }}-yarn

    - name: install node_modules
      run: yarn install --frozen-lockfile

    - name: pod install
      run:
        cd ios; pod install; cd -

    - name: detox setup
      run: |
        brew tap wix/brew
        brew install applesimutils
        npx detox clean-framework-cache && npx detox build-framework-cache

    - name: iOS build
      env:
          DEVELOPER_DIR: /Applications/Xcode_11.1.app/Contents/Developer
      run:
        yarn build-ios-debug

    - name: iOS test
      env:
          DEVELOPER_DIR: /Applications/Xcode_11.1.app/Contents/Developer
      run:
        npx detox clean-framework-cache && npx detox build-framework-cache
        yarn detox-test-ios
