name: CI

on: [push, pull_request]

jobs:
  node-stuff:
    runs-on: macOS-10.14

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Run a one-line script
      run: yarn install --frozen-lockfile
    - name: lint checks
      run:
        yarn lint-ci
    - name: unit tests
      run:
        yarn test-ci
