name: basic node setup

on: [push, pull_request]

jobs:
  node-lint-tests:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      if: "!contains(github.event.head_commit.message, '[skip ci]')"
      uses: actions/checkout@v1

    - name: setup node
      if: "!contains(github.event.head_commit.message, '[skip ci]')"
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - uses: actions/cache@preview
      if: "!contains(github.event.head_commit.message, '[skip ci]')"
      with:
        path: ~/.cache/yarn
        key: ${{ runner.os }}-yarn-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
        restore-keys: |
          ${{ runner.os }}-yarn

    - name: install node_modules
      if: "!contains(github.event.head_commit.message, '[skip ci]')"
      run: yarn install --frozen-lockfile

    - name: node lint
      if: "!contains(github.event.head_commit.message, '[skip ci]')"
      run:
        yarn lint-ci

    - name: node test
      if: "!contains(github.event.head_commit.message, '[skip ci]')"
      run:
        yarn test-ci
