name: Build and Deploy Web

on:
  push:
    branches:
      - react-native-web

jobs:
  build-and-deploy:
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: install node_modules
        working-directory: packages/web
        run: yarn install --frozen-lockfile

      - name: Build and Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: docs # The branch the action should deploy to.
          FOLDER: packages/web/build # The folder the action should deploy.
